MainWindow.xaml

<Window x:Class="_27._09._2023_Контейнеры_ч._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._09._2023_Контейнеры_ч._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="450" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.ColumnSpan="3">
            <Button Content="button1" Margin="10"/>
            <Button Content="button2" Margin="10"/>
            <Button Content="button3" Margin="10"/>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="LightSkyBlue">
            <Button Content="Operation 1" Margin="10"/>
            <Button Content="Operation 2" Margin="10"/>
            <Button Content="Operation 3" Margin="10"/>
            <Button Content="Operation 4" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
            <TextBox Height="105" Margin="10"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="5"
                      Background="Black"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch"
                      ShowsPreview="False"/>
        
        <Button Content="1" Grid.Column="1" Grid.Row="3"/>
        <Button Content="2" Grid.Column="2" Grid.Row="3"/>
        <Button Content="3" Grid.Column="1" Grid.Row="4"/>
        <Button Content="4" Grid.Column="2" Grid.Row="4"/>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
